{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }


        a {
            text-decoration: none;

        }
        .header{
            width: 100vw;
            height: 17vh;
            background-color: #fe0000;
        }
        .content{
            width: 100%;
            height: 100%;
        }
        .text-header{
            width: 81.8%;
            height: 17.5%;
            background-color: #0587e3;
            position: absolute;
            left:20% ;
            top: 0.89%;

        }
        .header-text-div{
            width: 80%;
            height: 18%;
            position: absolute;
            right:0% ;
        }
        #span-texts{
            color: #fff;
            font-size: 50px;
            text-shadow: 2px 2px #1eb35b;
            position: absolute;
            right: 2%;
            top: 30%;
        }
        #a-login{
            position: absolute;
            top: 18% ;
            left: 1%;
        }
        #a-login-mainpage{
            font-size: xx-large;
            position: absolute;
            left: 14%;
            top:3% ;
        }
        .text-header-font{
            background-color: rgba(240, 248, 255, 0.805);
            border: 4px  solid #0587e3;
            border-radius: 10px;
            padding: 8px;
            font-family: serif;
            direction: rtl;
            font-size: 2vw;

            text-align: center;


        }
        .header-img{
            width: 15%;
            height: 100%;
        }

        .section-div{
            width: 100vw;
            height: 120vh;
            background-color:#1eb35b;
        }
        .img-section{
            width: 19vw;
            height: 25vh;
            border-radius: 10%;
            position: absolute;
            right: 12.5vw;
            top: 20.8vh;
        }
        .info-section{
            width: 17.5vw;
            height: 43vh;
            border-radius: 5%;
            position: absolute;
            right: 12.4vw;
            top: 45vh;
        }
        .div-info-section{
            width: 100%;
            height: 100%;
        }
        .video-section{
            position: absolute;
            top: 1%;
            right:  1%;

            width: 20%;
            height: 50%;

        }
        .text-in-description{
            /* background-color: #fff;  */
            direction: rtl;
            width: 80%;
            height: 90%;
        }
        .text-p-description{
            color: rgb(243, 13, 13);
            font-size: x-large;
            
            word-spacing: 5px;
            margin-right: 10px;
            

        }
        .text-pricing{
            word-spacing: 5px;
            font-size: x-large;
            /* color: bu; */
            margin-right: 10px;
        }
        .boyying-btn{
            background-color: rgba(240, 248, 255, 0.805);
            border: 4px  solid #0587e3;
            border-radius: 10px;
            padding: 8px;
            font-family: serif;
            direction: rtl;
            font-size: 2vw;

            text-align: center;


        }
        #btn-1{
            position: absolute;
            bottom: 5% ;
            left: 1%;
        
        }

        .p-element{
            text-align: center;
            font-size: 3vw;
            font-weight: bold;
            color:aliceblue ;
        }
        .span-element{
            font-size: 80%;
            font-weight: bold;
            color:aliceblue ;
        }
        .text-section{
            width: 40vw;
            height: 15vh;
            background-color: #1eb35b;
            position: absolute;
            top: 26vh;
            left: 25vw;
        }
        .detail-section{
            width: 45vw;
            height: 50vh;
            border-radius: 5%;
            background-color: rgba(240, 248, 255, 0.805);
            position: absolute;
            right: 19vw;
            top: -1vh;
            /* top: 0.9vh; */
        }
        .footer{
            width: 100vw;
            height: 20vh;
        }
        .footer-div{
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }
        .footer-img{
            width: 10%;
            height: 100%;
            position: relative;
            left: 2%;
        }

        .p-footer{
            width: 50%;
            /* height: 100%; */
            display: inline;
            position: absolute;
            right: 0%;
            text-align: center;
            font-size: 3vw;
            font-weight: bold;
            color: antiquewhite;

        }
        .phone-number{
            position: relative;
            left: 15%;
            bottom: 10%;
            margin: 0%;
            display: inline-block;
        }
        #phone-number1{
            padding: 20px;
            font-size: 2vw;
            font-weight: bold;
            color: black;
            border-radius: 25PX;
            
            padding-bottom: 0%;
        }
       
    </style>

</head>
<body>

<header class="header">
    <div class="header-text-div">
        <a href=".."><span id="span-texts">  گامی فراتر از تصور   sj-kala</span></a>
        <!-- <a  id="a-login-mainpage" class="text-header-font" href="">صفحه نخست</a>  -->

    </div>


    <div class="content">
            <div class="header-img">
                <img  style="width: 100%; height: 100%;" src="/static/images/photo_2025-04-20_23-57-01.jpg" alt="">
            </div>
             <!-- <div class="text-header"> -->
             <!-- </div> -->

</div>
</header>

<section>
<div class="section-div">
    
    <a  id="a-login" class="text-header-font" href="/login/">عضویت | ورود</a>
    

    <div class="img-section"><img style="width: 100%; height: 100%; border-radius: 29px;" src="{{product.image.url}}" alt=""></div>
    

    <div class="text-section"> <p style="font-size:3vw ;  text-align: center;"><span style="font-size: 80%;">{{product.title}}</span> {{device}} </p></div>
    <div class="info-section">
        <div class="div-info-section">
            <p class="p-element"><span class="span-element">{{ product.hafezeh }}GB</span> :حافظه </p>
            <hr>
            <p class="p-element"><span class="span-element">{{ product.Rom }}Gb</span>  :رام </p>
            <hr>
            <p class="p-element"><span class="span-element">{{ product.Reagen }}</span> :منطقه</p>

<div class="detail-section">
    {% if not product.video  %}
    {% else %}

    <div class="video-section">
        <video  width="100%" height="100%" autoplay>
            <source src="{{product.video.url}}" type="video/mp4">
        </video>
    </div>

    {% endif %}
    <div class="text-in-description" >
            <!-- <p class="text-p-description"><span>{{device}}</span>   {{product.title}} </p> -->
        <!-- <p>{{ product.title }}<br>{{ product.description }}</p> -->
         <!-- <hr> -->
         <p class="text-p-description" style="font-size: 1.2em;">{{ product.description }} </p>
         <p class="text-pricing" >قیمت اصلی <span>{{product.price}} </span>میلیون تومان</p>
         <p class="text-pricing" > با <span>{{product.offer}}%</span>  تخفیف فقط <span style="font-weight: bold;">{{after_offer}} </span>میلیون تومان</p>
         <!-- <p>فقط <span>:  </span></p> -->
         <!-- <hr> -->
         <a  id="btn-1" class="boyying-btn" href="/login/">همین حالا بخرید</a>

          
    </div>
    </div>
        </div>

</section>
<footer class="footer">
    <div class="footer-div">
        <img class="footer-img" src="/static/images/enamad.png" alt="">
            <p class="p-footer">ساخته شده توسط اقا سجاد  <span>sj-kala</span></p>
            <p class="phone-number">
             <span id="phone-number1"> phone-number : <span style="font-size: 70%; color: #04fe00;">09928570193</span></span>
             <br>
             <br>
             <br>
             <br>
             <span id="phone-number1"> telegram-id : <span style="font-size: 70%; color: #04fe00;"> Mr-sj1234</span></span>


            </p>

    </div>


</footer>
</body>
</html>