<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  


    <style>
      
body{
  background-color: #00BB8C;
}
.section{
  min-width: 100px;
  min-height: 400px;

  width: 30%;
  height: 92%;
  background-color: #fff;
  position: absolute;
  right: 35%;
  top: 3%;
  border-radius: 15px;
  /* right: -50%; */
}
.box-all{
  /* background-color: red; */
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: relative;

}
.img{
  display: inline-flex;
  width: 30%;
  /* height: ; */

  border-radius: 20px;
  position: relative;
  right: 35%;
  top: 10px;
  /* padding-bottom: 50px; */
}
.inputs{
  position: relative;
  width: 80%;
  position: relative;
  right: 5% ;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #1eb35b;
  margin-bottom: 20px;
  /* padding-right: 20px; */
  font-size:x-large ;
}
.p-text{
  
  font-size: x-large;
  padding-right: 7%;
}
#password{
  margin: 0%;

}
.p2{
 /* margin: 0%;  */
  font-size: x-large;
  padding-right: 7%;
}
.submit{
  position: relative;
  width: 88%;
  position: relative;
  right: 5% ;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #1eb35b;
  margin-bottom: 20px;
  /* padding-right: 20px; */
  font-size:x-large ;
}
.submit:hover{
  background-color: red;
}
.div-message{
  width: 200px;
  height: 50px;
  position: absolute;
  left: 2%;
  border:2px solid gray;
  border-radius: 10px;
  background-color: #fff;

}
.messages{
  text-align: center;
  list-style: none;
}
.messages.success{
  background: #000;
}


    </style>
</head>

<body>
  {% if messages %}
  <div class="div-message">
    <ul class="messages">
        {% for message in messages %}
          {% if forloop.first %}
            <li class="{{ message.tags }}">{{ message }}</li>
          {%endif%}
        {% endfor %}
    </ul>
  {% endif %}
</div>
  <section class="section">
        <div class="box-all">

          {% load static %}
          <img  class="img" src="{% static 'images/logo.webp'%}" alt="">
          
          <p class="p-text">حساب کاربری ندارید؟ <span style="display: inline-block;"><a href="sign_in">ثبت نام کنید</a></span></p>


          <form class="form" method="get"   action="{% url 'login' %}">
            {% csrf_token %}
          <input class="inputs" type="text" placeholder="نام مستعار" name="username">

          <input class="inputs" type="email" placeholder="ایمیل" name="email">

          <input id="password" class="inputs" type="password" placeholder="رمز عبور" name="password">

          <p  class="p2" style="color: #1eb35b; font-size: 18px;">با عضویت در سایت، تمامی قوانین و شرایط   <span style="color: black; font-weight: bold;"> اقا سجاد</span> را پذیرفته اید.</p> 
          <button  class="submit" type="submit">ورود</button>
        </form>
          
        </div>
  </section> 

</body>
</html>
